<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | LumaSkin®</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>LumaSkin®</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="blog.html">Glow Blog</a>
        </nav>
    </header>
    
<div class="container">
    <h2>About LumaSkin®</h2>
    <p>LumaSkin® is committed to creating gentle, effective skincare without harsh chemicals. We believe in cruelty-free, vegan-friendly products that work for all skin types.</p>
</div>

    <footer>
        <p>© 2025 LumaSkin®. All rights reserved.</p>
    </footer>
</body>
</html>
