<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | LumaSkin®</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>LumaSkin®</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="blog.html">Glow Blog</a>
        </nav>
    </header>
    
<div class="container">
    <h2>Glow Blog</h2>
    <article>
        <h3>Bakuchiol vs Retinol: Which is Right for You?</h3>
        <p>Discover why bakuchiol is the plant-based alternative taking over the skincare world.</p>
    </article>
    <article>
        <h3>5 Steps to a Glowing Morning</h3>
        <p>Transform your morning routine with these quick skincare tips.</p>
    </article>
</div>

    <footer>
        <p>© 2025 LumaSkin®. All rights reserved.</p>
    </footer>
</body>
</html>
