<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | LumaSkin®</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>LumaSkin®</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="blog.html">Glow Blog</a>
        </nav>
    </header>
    
<section class="hero">
    <div>Glow Without Compromise</div>
</section>
<div class="container">
    <h2>Why Choose LumaSkin®</h2>
    <p>Gentle, plant-based skincare for sensitive skin.</p>
    <div class="product-grid">
        <div class="product">
            <img src="assets/product1.jpg" alt="Gentle Glow Serum" width="200">
            <h3>Gentle Glow Serum</h3>
            <p>£30</p>
            <button>Add to Cart</button>
        </div>
    </div>
</div>

    <footer>
        <p>© 2025 LumaSkin®. All rights reserved.</p>
    </footer>
</body>
</html>
