
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFF8F5;
    color: #333;
}
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    color: #C9A368;
}
header {
    background-color: #F6E4E1;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.hero {
    background: url('assets/hero.jpg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2em;
}
.container {
    width: 90%;
    margin: auto;
    padding: 20px 0;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.product {
    border: 1px solid #eee;
    padding: 15px;
    text-align: center;
    background-color: white;
}
button {
    background-color: #C9A368;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}
footer {
    background-color: #F6E4E1;
    padding: 10px;
    text-align: center;
}
